<!DOCTYPE html>
<html>
<head>
<title>Game</title>
    <meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
</head>
<body>
			<header>
			<section class="menu">
				<nav>
			<ul>
						<li><a href="project.html">الرئيسية</a></li>
						<li><a href="project1.html">من نحن</a></li>
						<li><a href="project2.html">خدماتنا</a></li>
					<li><a href="project4.html">جديد</a></li><i class="fa fa-users" aria-hidden="true"></i>
					</ul>
				</nav>
				<section class="logo">
           <img  alt="Game" src="image/logo.png">
				</section>
			</section>
			<div class="clear"></div>
		</header> 
		<br><br>
	<form>
      <br>: Email
</br><input type="email" name="email" placeholder="enter your email" >
</br>
     <br> : password
</br><input type="password" name="password" placeholder="enter your password">
</br>
</br>
<a href="project1.html" >logIn</a>
<a href="project.html">logOut</a>
</form>
					
</body>
</html>