<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
    <meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
</head>
<body>
			<header>
			<section class="menu">
				<nav>
			<ul>
						<li><a href="project.html">الرئيسية</a></li>
						<li><a href="project1.html">من نحن</a></li>
						<li><a href="project2.html">خدماتنا</a></li>
						<li><a href="project3.html">دخول</a></li><i class="fa fa-sign-in" aria-hidden="true"></i> 
						<li><a href="project4.html">جديد</a></li><i class="fa fa-users" aria-hidden="true"></i>
					</ul>
				</nav>
				<section class="logo">
           <img  alt="Game" src="image/logo.png">
				</section>
			</section>
			<div class="clear"></div>
		</header> 
		<section class="slider">
				<img src="image/prog.jpg">
			</section>
						<footer>
							<section class="end">
								<nav>
							<ul>
					<li><img src="image/logo.png">	</li>	
			    <li><a href="project5.html">المدونة</a></li>	
				<li><a  href="project6.html">تواصل معنا</a></li>	
				<li><a href="project7.html"> المساعدة</a></li>
			<li><h4> تابع الصفحة على:</h4></li>  
			<ol> <a href="https://www.facebook.com/"  class="fa fa-facebook" aria-hidden="true"  ></a></ol><ol><a href="https://www.instagram.com/" class="fa fa-instagram" aria-hidden="true"></a> </ol> <ol><a href="https://mobile.twitter.com/i/guest" class="fa fa-twitter" aria-hidden="true"></a></ol>
		</ul>
</nav>	
</section>
								</footer>
					
</body>
</html>