<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
    <meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
</head>
<body>
			<header>
			<section class="menu">
				<nav>
			<ul>
						<li><a href="project.html">الرئيسية</a></li>
						<li><a href="project1.html">من نحن</a></li>
						<li><a href="project2.html">خدماتنا</a></li>
						<li><a href="project3.html">دخول</a></li><i class="fa fa-sign-in" aria-hidden="true"></i> 
						<li><a href="project4.html">جديد</a></li><i class="fa fa-users" aria-hidden="true"></i>
					</ul>
				</nav>
				<section class="logo">
           <img  alt="Game" src="image/logo.png">
				</section>
			</section>
			<div class="clear"></div>
		</header> 

		<br><br><br><br><br><br><br>
<div>
	<h6>  <i class="fa fa-phone" aria-hidden="true">    phone : 02222550   </i></h6><br><br><br>
<p>   <i class="fa fa-phone-square" aria-hidden="true"> fax :  02244253   </i> </p><br><br><br>
<h1>  <i class="fa fa-envelope" aria-hidden="true"> email:info@gamil.com     </i>  </h1>
</div>
</iframe>
	</body>
	</html>