<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
    <meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
</head>
<body>
			<header>
			<section class="menu">
				<nav>
			<ul>
						<li><a href="project.html">الرئيسية</a></li>
						<li><a href="project1.html">من نحن</a></li>
						<li><a href="project2.html">خدماتنا</a></li>
							<li><a href="project3.html">دخول</a></li><i class="fa fa-sign-in" aria-hidden="true"></i> 
						<li><a href="project4.html">جديد</a></li><i class="fa fa-users" aria-hidden="true"></i>
					</ul>
				</nav>
				<section class="logo">
           <img  alt="Game" src="image/logo.png">
				</section>
			</section>
		</header>
		<br><br><br><br><br>
	<section class="services">
		<ul>
			<li><a href="https://unity3d.com/"> <br><br>unity</a><br><br>
            <a href="https://unity3d.com/learn/tutorials/s/scripting"> Scripting</a>
             <a href="https://unity3d.com/learn/tutorials/topics/2d-game-creation/rigidbody-2d?playlist=17093"> Rigidbody 2D</a><br><br>
          <a href="https://unity3d.com/learn/tutorials"> learn_modules</a>
			</li>
			<li><a href="https://www.youtube.com/results?search_query=%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85+unity"><br>course <br> <br>unity_Arabic and other course game 
			</a></li>
			<li><a href="https://www.youtube.com/watch?v=g5QFW12utdU"><br>  course make game</a></li>
			<li><a href="https://www.youtube.com/channel/UChvLQbvpw2pfODgOmdS4ZSQ/playlists"> <br>charger game<br><br>Learn Game Development With Unity 
		   <br><br>More Unity Game Development <br><br>Learn Programming <br><br>Games, Books & More Cool Stuff <br><br>Games Only
			</a></li>
			<li><a href="https://www.youtube.com/watch?v=SXmVym6L8dw&list=PLAC325451207E3105s"><br> other course <br> c#</a></li>	
		</ul>
	</section>
	</body>
	</html>