<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
    <meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
</head>
<body>
	<header>
			<section class="menu">
				<nav>
			<ul>
						<li><a href="project.html">الرئيسية</a></li>
						<li><a href="project1.html">من نحن</a></li>
						<li><a href="project2.html">خدماتنا</a></li>
							<li><a href="project3.html">دخول</a></li><i class="fa fa-sign-in" aria-hidden="true"></i> 
						<li><a href="project4.html">جديد</a></li><i class="fa fa-users" aria-hidden="true"></i>
					</ul>
				</nav>
				<section class="logo">
					<img  alt="Game" src="image/logo.png">
				</section>
			</section>
		</header>

<section class="about-us-text">
<h2> 	<arr class="fa fa-arrow-left" aria-hidden="true"></arr>موقع مجانى غير هادف للربح.</h2> <br><br>
		<h1>الرؤية :</h1>
			<p> .ان يكون موقع يتم الاستفاده منه و والوصول الى المعلومات بطريق سهلة   وان يكون متاح لجميع الفئات فى اى زمان و مكان.</p>
			<br><br>
			<h3>الهدف :</h3>
			<p>. ان نتيح للاخرين معرفة بعض المعلومات عن هذ المجال وتطوير هذا النوع من المجالات وان نصبح متخصصين فيه بشكل اكبر . <br> <br>
				.اتاحه المعرفة بشكل مجانى لجميع من يريد تعلم هذا المجال. <br><br>
				.العمل على نشر فكر التعلم الذاتى و التعلم الالكترونى بشكل واسع.
			  </p>
		</section>

	</body>
</html>