<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
    <meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
</head>
<body>
			<header>
			<section class="menu">
				<nav>
			<ul>
						<li><a href="project.html">الرئيسية</a></li>
						<li><a href="project1.html">من نحن</a></li>
						<li><a href="project2.html">خدماتنا</a></li>
					</ul>
				</nav>
					<section class="logo">
           <img  alt="Game" src="image/logo.png">
				</section>
			</section>
		</header>




	</body>
	</html>
