*{
	margin: 0;
	padding:0;
	} 
	ul{
	list-style: none;
}

body{
	direction: rtl;
	background: #EDEDED;
	font-family: 'Algerian';
	height: 1000px;

}

header .menu{
	height: 70px;
	background: #222;
	position: fixed;
}
header .menu nav {
	line-height: 80px;
	margin-right: 80px;
	float: right;

	    }

header .menu nav ul li{
	display: inline-block;
	padding: 0 10px;
}

header .menu nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}
header .menu nav ul li a:hover{
	border-bottom: 2px solid #EC625F;
	padding-bottom: 10px;
	color: #F5D061;
}

header .menu .logo{
	width: 15%;
	float: left;
	margin-left: 80px;
	margin-top:20px; 
}
header .menu .logo img{
	width: 100%;
}
.clear{
	clear: both;
}
header .menu nav ul i {
	color: #ED3841;
		font-size: 20px;


}
.slider{
	height: 500px;
	overflow: hidden;
	padding-top: 80px;
}

.slider img{
	width: 100%;
	height: 450px;

}

.about-us{
	padding: 50px 0;
}
.about-us-text{
	float: right;
	width: 40%;
	margin-right: 80px;
		margin-top: 150px;
}

.about-us-text h1{
	color: #eb3b43;
	font-size: 100px;
	margin-bottom: 10px;
}
.about-us-text p{
	margin-bottom: 20px;
	font-size: 50px;
}
.about-us-text h2{
	color: black;
	font-size: 50px;
	margin-bottom: 30px;
}
.about-us-text h3{
	color: #eb3b43;
	font-size: 100px;
	margin-bottom: 10px;
}
footer .end {
height: 500px;
background: black;
}
footer .end nav {
	
	line-height: 80px;
	margin-right: 80px;
	float: right;
}
footer .end nav ul{
}
  footer.end nav ul li{
	display: inline-block;
	padding: 0 10px;
}

footer .end nav ul li a{
	color: white;
	text-decoration: none;
	font-size: 16px;
	margin-right: 200px;
	float: right;
}

footer .end nav ul li img{
	width: 15%;
	float: right;
	margin-right:  200px;
	margin-top:200px; 
}
  
footer .end nav ul li h4{
	text-decoration:none;
	color: white;
	font-size:25px; 
	float: right;
	margin-top:300px; 
	margin-right: 200px;
}

footer .end nav ul ol a {
	color: #222c37;
    font-size: 50px;
    text-decoration: none;
    float: right;
    margin-top: 310px;
    margin-right: 25px;
}
footer .end nav ul ol a:hover{
 border-bottom: 2px solid black;
padding-bottom: 10px;
	color: white;
}
.clear{
	clear: both;
}
.services{
	min-height: 600px;
	background: url('../image/dott.png') #000;
	margin-top: 150px;
	background-repeat: repeat;
	border-bottom-left-radius: 80px;
	border-bottom-right-radius: 80px;
}

.services ul{
	padding-top: 50px;
	text-align: center;
}

.services ul li{
	width: 400px;
	height: 300px;
	background:#EC625F;
	border:10px solid #fff;
	border-radius:50%;
	display: inline-block;
	margin-left: -45px;
}	
.services ul li a{
text-decoration: none;
text-align: center;
color: white;
font-family: 'arial black';
}
form{
	padding: 100px;
margin-left:-30px;
text-align:left;
font-size: 30px;
}
form input{
	font-size:25px; 
	border-radius:25%;
text-align: left;
}
form a{
	text-decoration: none;
     padding:40px;
    color: black;
    font-size: 35px;
    margin:190px;
}
 div h5{
	font-size: 25px;
	margin-left:30px; 
	float: left;
}
 div textarea{
	padding: 50px;
	float:left; 
	margin-top: 70px;
	margin-left:  -250px;
}
 div a{
	text-decoration:none; 
    color: black;
    font-size: 30px;
    float: left;
    margin-top: 200px;
   }
   div a:hover{
padding-bottom: 10px;
	color: #EC625F;
   }
	div h6 {
	float: left;
font-size: 50px;
color:  #EC625F;
margin-left:20px;
font-family:'Algerian' ;
	}
	div p {
  	float: left;
font-size: 50px;
color:  #EC625F;
margin-left:-400px;
padding-top: 100px;
	}
	div h1 {
 	float: left;
font-size: 50px;
color:  #EC625F;
margin-left:-400px;
padding-top: 150px;
	}
	form h2{
		font-size: 30px;
	}
	form textarea{
		padding: 30px;
	width: 500px;
	}